.container1 {
  display: flex;
}

.card {
  width: min-content;
  padding: 20px;
  margin: 0 20px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.04);
  transition: 0.4s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card .card-image {
  position: relative;
  width: 180px;
  height: 180px;
  padding: 0 20px;
  text-align: center;
  background: #f4f7f8;
  border-radius: 12px;
}

.card .card-image img {
  width: 100%;
  transition: 0.4s ease;
}

.card:hover .card-image img {
  transform: scale(1.02) rotate(-3deg) translateX(-5px);
}

.card .card-image .bx-star {
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 10px;
  font-size: 20px;
  color: rgb(27, 27, 180);
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.04);
}

.card .card-content h3 {
  color: #222;
  font-size: 22px;
  margin-top: 20px;
  text-align: center;
}

.card .card-content button {
  cursor: pointer;
  color: #fff;
  width: 100%;
  height: 50px;
  font-size: 22px;
  font-weight: 600;
  border-radius: 12px;
  background: linear-gradient(45deg, #1b1ba0, #1b1b63);
}

@media (max-width: 1280px) {
  body {
    height: unset;
    padding: 30px 0;
  }

  .container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .container .card {
    margin: 20px;
  }
}
