<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      hr {
        width: 66%;
        float: right;
        margin-right: 5%;
      }
      .checkout {
        float: right;
        margin-right: 5%;
        width: 28%;
      }
      .total {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .Subtotal {
        font-size: 22px;
        font-family: ‘Open Sans’;
        font-weight: 700;
        color: #202020;
      }
      .items {
        font-size: 16px;
        font-family: ‘Open Sans’;
        font-weight: 500;
        color: #909090;
        line-height: 10px;
      }
      .total-amount {
        font-size: 36px;
        font-family: ‘Open Sans’;
        font-weight: 900;
        color: #202020;
      }
      .button {
        margin-top: 5px;
        width: 100%;
        height: 40px;
        border: none;
        background: linear-gradient(to bottom right, #b8d7ff, #8eb7eb);
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        font-family: ‘Open Sans’;
        font-weight: 600;
        color: #202020;
      }
    </style>
  </head>
  <body>
    <hr />
    <div class="”checkout”">
      <div class="”total”">
        <div>
          <div class="”Subtotal”">Sub-Total</div>
          <div class="”items”">2 items</div>
        </div>
        <div class="”total-amount”">$6.18</div>
      </div>
      <button class="”button”">Checkout</button>
    </div>
  </body>
</html>
